# the environment thoth is being ran in 
ENV="development" # or "production" in production
# the port to run the webserver on (mainly for metrics)
PORT="21983"

# the discor bot token
DISCORD_TOKEN=""
# the discord application id
DISCORD_APPLICATION_ID=""
# the discord bot owner user id (used for notification of errors in COMMAND_LOG_WEBHOOK_URL and /eval command)
OWNER_ID=""
# the discord webhook url for command logging
COMMAND_LOG_WEBHOOK_URL=""
# the discord webhook url for guild logging
GUILD_LOG_WEBHOOK_URL=""

# the merriam webster api key
MW_API_KEY="00000000-0000-0000-0000-000000000000"

# the postgres database url
DATABASE_URL="postgres://admin:doctordoctor@127.0.0.1:5432/thoth"
# the redis database url
REDIS_HOST="127.0.0.1"
# the redis database port
REDIS_PORT="6379"

# the terms of service link for the bot
TERMS_URL="https://github.com/fyko/thoth/tree/HEAD/legal/TERMS_OF_SERVICE.md"
# the privacy policy link for the bot
PRIVACY_URL="https://github.com/fyko/thoth/tree/HEAD/legal/PRIVACY_POLICY.md"

# a slack hook url for watchtower notifications
# https://discord.com/developers/docs/resources/webhook#execute-slackcompatible-webhook
WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=""

#
# (optional, only needed if you want to use grafana)
#
# the domain of grafana
GF_SERVER_DOMAIN="metrics.example.com"
# the root url of grafana
GF_SERVER_ROOT_URL="https://metrics.example.com"
